.advanced-forms__title {
	font-family: 'MiriadPro-regular';
	border-bottom: 1px solid @color-line;
	margin: 22px 0 22px;
	line-height: @h1+30px;
}

.advanced-forms__row:first-of-type {
	margin-bottom: 30px;
}

.advanced-forms__row:after {
	content: '';
	clear: both;
	display: table;
}

.advanced-forms__steps {
	float: left;
	background: #fff;
	border-radius: 4px;
	padding: 30px 0 0;
	margin-right: 35px;
	height: 90px;

	&:after {
		content: '';
		clear: both;
		display: table;
	}

	.advanced-forms__step1 {
		position: relative;
		float: left;
		margin-left: 30px;

		&:before {
			content: 'Шаг 1';
			position: absolute;
			top: 25px;
			left: -15px;
			font-family: 'Roboto-regular';
			font-size: 15px;
			color: @gray-input;
			white-space: nowrap;
		}

		.advanced-forms__step-circle {
			width: 12px;
			height: 12px;
			background: @pale-color-steps;
			border-radius: 50%;
		}
	}

	.advanced-forms__step2 {
		position: relative;
		float: left;

		&:after {
			content: '';
			clear: both;
			display: table;
		}

		&:before {
			content: 'Шаг 2';
			position: absolute;
			top: 25px;
			right: -15px;
			font-family: 'Roboto-regular';
			font-size: 15px;
			color: @gray-input;
			white-space: nowrap;
		}

		.advanced-forms__step-circle {
			float: right;
			width: 12px;
			height: 12px;
			background: @pale-color-steps;
			border-radius: 50%;
		}

		.advanced-forms__step-line	{
			float: left;
			width: 217px;
			height: 2px;
			background: @pale-color-steps;
			margin: 5px 5px 0;
		}	
	}

	.advanced-forms__step3 {
		position: relative;
		float: left;
		margin-right: 30px;

		&:after {
			content: '';
			clear: both;
			display: table;
		}

		&:before {
			content: 'Шаг 3';
			position: absolute;
			top: 25px;
			right: -15px;
			font-family: 'Roboto-regular';
			font-size: 15px;
			color: @gray-input;
			white-space: nowrap;
		}

		.advanced-forms__step-circle {
			float: right;
			width: 12px;
			height: 12px;
			background: @pale-color-steps;
			border-radius: 50%;
		}

		.advanced-forms__step-line	{
			float: left;
			width: 217px;
			height: 2px;
			background: @pale-color-steps;
			margin: 5px 5px 0;
		}	
	}
}

.advanced-forms__runner {
	float: left;
	background: #fff;
	border-radius: 4px;
	padding: 30px 30px 0;
	width: 355px;
	height: 90px;

	.advanced-forms__slid-path {
		background: @pale-runner;
		border: none;
		height: 8px;

		.ui-slider-range {
			background: @red-checked;
		}

		.ui-slider-handle {
			background: @red-checked;
			border: 2px solid #fff;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			top: -5px;
		}
	}

	input {
		border: none;
		color: #525252;
		font-family: 'Roboto-regular';
		font-size: 15px;
		margin-bottom: 10px;
	}
}

.advanced-forms__progressbar {
	float: left;
	background: #fff;
	border-radius: 4px;
	width: 355px;
	height: 100px;
	padding: 50px 30px 0;
	margin-right: 35px;

	.ui-progressbar {
    	position: relative;
    	background: @pale-runner;
    	border: none;
    	width: 295px;
    	height: 10px;
    	overflow: visible;

    	.ui-progressbar-value {
    		background: @red-checked;
    		border: none;
    		height: 10px;
    		border-radius: 5px;
    	}
  	}
  	.progress-label {
    	position: absolute;
    	left: 140px;
    	top: -35px;
    	font-weight: bold;
    	text-shadow: 1px 1px 0 #fff;
    	color: #bfbfbf;
  	}
}

.advanced-forms__toggle {
	float: left;
	background: #fff;
	border-radius: 4px;
	height: 100px;
	padding: 30px 30px 0;

	&-field {
		position: relative;
		width: 220px;
		height: 36px;
		border: 2px solid @red-checked;
		border-radius: 4px;
		text-align: center;
	}

	&-field:after {
		content: '';
		clear: both;
		display: table;
	}

	.advanced-forms__unselected1 {
		font-family: 'Roboto-regular';
		font-size: 14px;
		color: @red-checked;
		line-height: 36px;
		margin: 7px;
		cursor: pointer;
	}
	.advanced-forms__unselected2 {
		.advanced-forms__unselected1
	}

	&-field__field-red1 {
		position: absolute;
		top: -2px;
		left: -2px;
		background: @red-checked;
		border-radius: 4px 0 0 4px;
		width: 110px;
		height: 36px;
		font-family: 'Roboto-regular';
		font-size: 14px;
		color: #fff;
		line-height: 36px;
		text-align: center;
	}

	&-field__field-red2 {
		position: absolute;
		display: none;
		top: -2px;
		right: -2px;
		background: @red-checked;
		border-radius: 0 4px 4px 0;
		width: 110px;
		height: 36px;
		font-family: 'Roboto-regular';
		font-size: 14px;
		color: #fff;
		line-height: 36px;
		text-align: center;
	}
}