.forms__title {
	font-family: 'MiriadPro-regular';
	border-bottom: 1px solid @color-line;
	margin: 22px 0 22px;
	line-height: @h1+30px;
}

.forms__check-up-inputs {
	background: #fff;
	border-radius: 4px;
	max-width: 355px;
	padding: 30px;
	
	.forms__input {
    border: 1px solid @pale-input;
		outline: none;
		width: 245px;
		line-height: 35px;
		padding-left: 10px;
		margin-bottom: 20px;
    border-radius: 4px;
    color: @gray-input;
	}
	.forms__input::-webkit-input-placeholder {
		font-family: 'Roboto-regular';
		font-size: 15px;
		color: @pale-input;
	}
	.forms__input::-moz-placeholder {
		font-family: 'Roboto-regular';
		font-size: 15px;
		color: @pale-input;
	}
	.forms__input:focus {
		  border: 1px solid @gray-input;
		  color: @gray-input;
	}

  .forms__input__field-focus {
    border: 1px solid @gray-input;
    outline: none;
    width: 245px;
    line-height: 35px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    color: @gray-input;
  }
  .forms__input__field-focus::-webkit-input-placeholder {
    font-family: 'Roboto-regular';
    font-size: 15px;
    color: @gray-input;
  }
  .forms__input__field-focus::-moz-placeholder {
    font-family: 'Roboto-regular';
    font-size: 15px;
    color: @gray-input;
  }

  .forms__input__field-wrong {
    border: 2px solid @red-input;
    outline: none;
    width: 245px;
    line-height: 35px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    color: @gray-input;
  }
  .forms__input__field-wrong::-webkit-input-placeholder {
    font-family: 'Roboto-regular';
    font-size: 15px;
    color: @gray-input;
  }
  .forms__input__field-wrong::-moz-placeholder {
    font-family: 'Roboto-regular';
    font-size: 15px;
    color: @gray-input;
  }
  #label__field-wrong {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 3px;
      right: 10px;
      width: 16px;
      height: 12px;
      display: block;
      background: url('../images/sprite3.png') no-repeat;
      background-position: 0 0;
    }
  }


  .forms__input__field-correct {
    border: 2px solid @green-input;
    outline: none;
    width: 245px;
    line-height: 35px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    color: @gray-input;
  }
  .forms__input__field-correct::-webkit-input-placeholder {
    font-family: 'Roboto-regular';
    font-size: 15px;
    color: @pale-input;
  }
  .forms__input__field-correct::-moz-placeholder {
    font-family: 'Roboto-regular';
    font-size: 15px;
    color: @gray-input;
  }
  #label__field-correct {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 3px;
      right: 10px;
      width: 16px;
      height: 12px;
      display: block;
      background: url('../images/sprite3.png') no-repeat;
      background-position: -16px 0;
    }
  }
}



.forms__radio-checkbox:after {
    content: '';
    clear: both;
    display: table;
}
.forms {
    content: '';
    clear: both;
    display: table;
}

.forms__check-up-inputs {
    float: left;
}

.forms__radio {
    float: left;
	padding: 10px;
	background: #fff;
	border-radius: 4px;
	max-width: 270px;

  .forms__span-disabled {
      color: @pale-input;
    }

    span {
      font-family: 'Roboto-regular';
      font-size: 15px;
      line-height: 15px;
    }
}

.forms__center {
    float: left;
}

.forms__radio-btns {
    float: left;
    padding-right: 15px;

	.forms__radio-button {
  		position: relative;
		padding-top: 5px;
		padding-bottom: 5px; 
		display: block;

  	input {
    	position: absolute;
    	display: none;
    	top: 0;
    	left: 0;
    
    	& + span {
      		display: inline-block;
      		position: relative;
      		padding-left: 26px;
      
      	&:before {
        	position: absolute;
        	top: 0;
        	left: 0;
        	content: '';
        	width: 16px;
        	height: 16px;
        	box-shadow: 0 0 0 1px @gray-input inset;
        	border-radius: 50%;
      	}
      
     	 &:after {
        display: none;
       	 	position: absolute;
       	 	top: 5px;
       	 	left: 5px;
       	 	content: '';
       	 	height: 6px;
       	 	width: 6px;
       	 	border-radius: 50%;
       	 	background: @gray-input;
      	}
    }
    &:checked + span {
      	&:after {
          display: block;
        	background: @red-checked;
      	}
      	&:before {
      		box-shadow: 0 0 0 2px @red-checked inset;
      	}
    }
    &:disabled + span {
    	&:before {
			box-shadow: 0 0 0 1px @pale-input inset;
      	}
      	&:after {
        	display: none;
      	}
   	}
  }
}
}

.forms__checkbox-btns {
    float: left;
    padding-left: 15px;

  .forms__checkbox-button {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px; 
      display: block;

    input {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
    
      & + span {
          display: inline-block;
          position: relative;
          padding-left: 26px;
      
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          width: 16px;
          height: 16px;
          box-shadow: 0 0 0 1px @gray-input inset;
          border-radius: 4px;
        }
    }
    &:checked + span {
        &:after {
          position: absolute;
          top: 4px;
          left: 4px;
          content: '';
          height: 8px; 
          width: 8px;
          background: url('../images/checkbox.png') no-repeat;
        }
        &:before {
          box-shadow: 0 0 0 2px @red-checked inset;
        }
    }
    &:disabled + span {
      &:before {
      box-shadow: 0 0 0 1px @pale-input inset;
        }
        &:after {
          display: none;
        }
    }
  }
}
}

.forms__toggles {
	.forms__toggle {
  	position: relative;
	padding-top: 5px;
	padding-bottom: 5px; 
	display: block;

  	input {
    	position: absolute;
    	display: none;
    	top: 0;
    	left: 0;
    
    	& + span {
      		display: inline-block;
      		position: relative;
      		padding-left: 50px;
      
      	&:before {
        	position: absolute;
        	top: 0;
        	left: 0;
        	content: '';
        	width: 32px;
        	height: 16px;
        	background: @pale-input;
        	border-radius: 8px;
          transition: all 0.3s;
      	}
      
     	 &:after {
       	 	position: absolute;
       	 	top: 1px;
       	 	left: 1px;
       	 	content: '';
       	 	height: 14px;
       	 	width: 14px;
       	 	border-radius: 50%;
       	 	background: #fff;
        	transition: all .3s;
      	}
    }
    &:checked + span {
      	&:after {
        	left: 17px;
      	}
      	&:before {
        	background: @green-checkbox;
      	}
    }
    &:disabled + span {
    	&:before {
        	position: absolute;
        	top: 0;
        	left: 0;
        	content: '';
        	width: 32px;
        	height: 16px;
        	background: @pale-input;
        	border-radius: 8px;
      	}
      	&:after {
        	left: 1px;
        	background: @pale-input;
      	}
   	}
  }
}
}

	
