.grid__title {
	font-family: 'MiriadPro-regular';
	border-bottom: 1px solid @color-line;
	margin: 22px 0 22px;
	line-height: @h1+30px;
}

.grid {
	&__row {
		width: 100%;
	}

	&__row::after {
		content: '';
		clear: both;
		display: table;
	}

	&__col {
		float: left;
		min-height: 34px;
		background: #6B7BEF;
	}

	&__col:nth-child(odd) {
		background: #BA1F1F;
	}

	&__col-1 {width: 8.33333%;}
	&__col-2 {width: 16.66666%;}
	&__col-3 {width: 25%;}
	&__col-4 {width: 33.33332%;}
	&__col-5 {width: 41.66665%;}
	&__col-6 {width: 50%;}
	&__col-7 {width: 58.33331%;}
	&__col-8 {width: 66.66664%;}
	&__col-9 {width: 75%;}
	&__col-10 {width: 83.3333%;}
	&__col-11 {width: 91.66663%;}
	&__col-12 {width: 100%;}
}


