@import url('variables.less');
@import url('grid.less');
@import url('typographics');
@import url('buttons.less');
@import url('images.less');
@import url('interactive.less');
@import url('forms.less');
@import url('advanced-forms.less');
@import url('addition.less');


* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	font-weight:normal
}
body {
	background:#f0f2f5;
	padding:30px
}
h1 {
	font-size:32px
}
h2 {
	font-size:28px
}
h3 {
	font-size:22px
}
p {
	font-size:16px
}


@font-face {
	font-family:'MiriadPro-regular';
	src:url('../fonts/MiriadPro-regular.otf')
}
@font-face {
	font-family:'Roboto-regular';
	src:url('../fonts/Roboto-regular.ttf')
}
@font-face {
	font-family:'Pt-sans';
	src:url('../fonts/Pt-sans.ttf')
}
.conteiner {
	max-width:1140px;
	margin:0 auto;
}